<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ListView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:id="@id/android:list"/>

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_alignParentBottom="true"
                  android:layout_weight="0"
                  android:orientation="vertical">

        <Button android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/send_message_btn"
                android:text="@string/send_message_button_text"/>

        <EditText android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:id="@+id/message_text"/>

                  </LinearLayout>

</LinearLayout>