<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_get_account_info"
            android:onClick="onAccountInfoClick"
            android:id="@+id/account_info"/>

</LinearLayout>